변수는 값을 저장할 수 있는 이름지어진 기억 공간.
변수의 값은 필요한 시점에 변경할 수 있다.
한번 선언한 변수는 다시 선언할 수 없다.

--------------------------------------------------------------------------------

number, string, boolean, type 이 들어있는 변수 안에는 실제로 그 값이 들어 있다고 생각해도 무방하다.
let a = 10;
let b = "kim";
let c = true;

let d = { num:1}; 은 실제로 num:1이 들어있는 것이 아니다.
object, array, function은 'heap' 영역에 만들어진다. '사물함 영역'이라고 생각하시라.
사물함은 사물한 번호로 관리가 된다.
사물함 번호는 프로그래밍 관점으로 보면 "참조값reference value" 이라고 부를 수 있다.
"참조값"은 사물함을 열 수 있는 키라고 생각한다.

--------------------------------------------------------------------------------

나머지 number type, string type, boolean type 등의 값들은 stack 영역에 직접 저장된다.
function type, obj type의 참조값 역시 stack 영역에 저장된다.
참조값 안에 참조값이 이중으로 저장되 있는 경우도 있을까? 물론 있다.
ex console 오브젝트 안에는 console {debug: ƒ, error: ƒ, info: ƒ, log: ƒ, warn: ƒ, …} 
여러 함수들이 있지만 함수 자체가 아닌 참조값으로 저장되어 있음.


--------------------------------------------------------------------------------

gitHub fork 방법
나의 깃헙에 있는 fork된 저장소를
나의 컴퓨터의 특정 폴더로 저장소를 clone 해서 사용.